<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Vamos con Javascript, y vemos como cambia el mercado</div>
        
        <div id="panel_muestra">Mostrar:</div>
            
        <script>
//            alert("Funcionando");
            console.log("salida dentro del browser");
            let listado = [
                { "id": 44, "nombre": "Leandro" },
                { "id": 66, "nombre": "Natalia" },
                { "id": 55, "nombre": "Rene" }
            ];
            class Dibujar {
                static dibujando( listita ){
                    document.querySelector("#panel_muestra").innerHTML 
                            += "Funciona el Boton";
                }
            }
            
        </script>
        
        <button id="btn_dibujar" onclick="Dibujar.dibujando(listado)">
            Presione Aqui !!!!
        </button>
        
    </body>    
</html>
