<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>.obj_plato{ 
                font-size: 20px;
                margin: 10px;
            }
            .obj_precio{
                background-color: pink;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <div>TODO write content</div>
        <div id="panelMuestra">Contenido:</div>
        <script>
            class Mostrador {
                static mostra( elid, data){
                    document.querySelector(elid).innerHTML += `
                      <strong>Otro</strong>
                      <ul>
            
                      ${data.map( 
                              actual => {
                            return `<li><span class='obj_plato'>${actual.plato}<span><strong class='obj_precio'>${actual.precio}</strong></li>`
                           }
                              
                      ).join('<hr/>')
                      }
                      
                      </ul>
                    `;

                 }
            };
            let listado = [
                { 'plato': 'Ravioles', 'precio': 500},
                { 'plato': 'Canelones', 'precio': 300},
                { 'plato': 'Speguety', 'precio': 7500},
                { 'plato': 'Panqueques', 'precio': 400}
            ];
            
        </script>
        <div onclick="Mostrador.mostra('#panelMuestra',listado)">Presione Aqui!!!</div>











        
    </body>
</html>
