<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            p { /* selectores de css, repasar */
                display: inline-block;
                max-width:  200px;
                background-color: black;
                color: white;
                padding: 5px;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div>Equipo 2020 !!!</div>
        <p>Agrego un P para ver que pasaf </p>
        <div id="elpanel">
        <button onclick="CreadorP.render('#elpanel')">
            Agregar
        </button>
            
        </div>
        
        <script>
            //var variableFormaVieja = 10;
            let variableFormaCorrecta = 20;
            const constanteFormaCorrecta = 50;            
//            constanteFormaCorrecta = 44; // no modifico una constante!!!
//1. function mostrar(){
//        document.querySelector(elSelector).innerHTML = `<p>Nuevo Elemento</p>`;
//}
//2. getElementByID, getElementByClassName, getElementByTagName

// Clases, de donde se instancian Objetos
class CreadorP {
// metodo de una clase            
    static render( elSelector ){
        document.querySelector(elSelector).innerHTML += `<p>Nuevo Elemento</p>`;
    }
}

CreadorP.render('#elpanel');

CreadorP.render('#elpanel');

        </script>
            
    </body>
</html>
